# Simple-fireBase-logIn

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalex/sp_aplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/bookyouu_app/: ByApplication.kt  MainActivity.kt
app/src/main/java/com/kalex/bookyouu_app/camara/: cameraCapture.kt  cameraPreview.kt  contex.kt  permisos.kt
app/src/main/java/com/kalex/bookyouu_app/common/: Constants.kt  FirebaseUtils.kt  Resource.kt  UriToBitmap.kt
app/src/main/java/com/kalex/bookyouu_app/data/remote/: UserRetroApi.kt
app/src/main/java/com/kalex/bookyouu_app/data/remote/dataStore/: SettingsDataStore.kt
app/src/main/java/com/kalex/bookyouu_app/data/remote/dto/: DocumentDetailDto.kt  DocumentDto.kt  Item.kt  ItemDocumentDto.kt  ItemOfice.kt  OficeDto.kt  Userdto.kt  postDocumentDto.kt
app/src/main/java/com/kalex/bookyouu_app/data/repository/: AuthenticationRepositoryImp.kt  UserRepositoryImpl.kt
app/src/main/java/com/kalex/bookyouu_app/di/: AppModule.kt
app/src/main/java/com/kalex/bookyouu_app/domain/model/: Document.kt  Item.kt  ItemOfice.kt  Ofice.kt  User.kt
app/src/main/java/com/kalex/bookyouu_app/domain/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/authentication/: AuthenticationUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/get_documentDetail/: GetDocumentDetailUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/get_documents/: GetDocumentsUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/get_ofice/: GetOficeUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/get_ofices/: GetOficesUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/get_users/: GetUserUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/domain/use_case/post_document/: PostDocumentUseCase.kt
app/src/main/java/com/kalex/bookyouu_app/galeria/: GallerySelect.kt
app/src/main/java/com/kalex/bookyouu_app/navigation/: BottomItem.kt  navigation.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/: MainActivity.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/composables/: desplegable.kt  documentItem.kt  icono.kt  imagen.kt  textButton.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/navigation/: BottomItem.kt  navigation.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/states/: AuthState.kt  DocumentDetailState.kt  DocumentState.kt  OficeState.kt  PostDocumentState.kt  UserState.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/ui/: adminBottomSearchHome.kt  adminBottomSubjectHome.kt  adminCreate.kt  adminSendProfesor.kt  adminSendStudent.kt  adminSendSubject.kt  documentDetail.kt  listDocuments.kt  ofice.kt  singIn.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/ui/admin/: adminBottomSearchHome.kt  adminBottomSubjectHome.kt  adminCreate.kt  adminSendProfesor.kt  adminSendStudent.kt  adminSendSubject.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/validations/: Emailvalidation.kt  ImageSizeValidations.kt  stringlengthValidation.kt
app/src/main/java/com/kalex/bookyouu_app/presentation/viewModels/: DataViewModel.kt  DocumentDetailViewModel.kt  DocumentViewModel.kt  OficeViewModel.kt  OficesViewModel.kt  PostDocumentViewModel.kt  SingInViewModel.kt  UserViewModel.kt
app/src/main/java/com/kalex/bookyouu_app/res/composables/: desplegable.kt  documentItem.kt  icono.kt  imagen.kt  textButton.kt
app/src/main/java/com/kalex/bookyouu_app/res/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
